language: swift
osx_image: xcode11
xcode_workspace: Example/SummerPlayerView.xcworkspace
script:
  - xcodebuild clean && xcodebuild build -sdk iphonesimulator13.0 -workspace Example/SummerPlayerView.xcworkspace -scheme SummerPlayerView_Example CODE_SIGNING_REQUIRED=NO
