language: swift
osx_image: xcode11
xcode_workspace: Example/SummerPlayerView.xcworkspace
script:
  - xcodebuild build -sdk iphonesimulator13.0 -workspace Example/SummerPlayerView.xcworkspace -scheme SummerPlayerView-Example CODE_SIGNING_REQUIRED=NO
